#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

#5 -> 1 0 1 1 0
#2

from random import randint
heads = 0
tails = 0
coins = int(input('Введите количество монет: '))
size = [randint(0, 1) for i in range(coins)]
print(size)
for _ in size:
    if _ == 0:
        heads += 1
    else:
        tails += 1
print(heads if heads <= tails else tails)

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

#4 4 -> 2 2
#5 6 -> 2 3

S = int(input('Введите сумму чисел: '))
P = int(input('Введите произведение чисел: '))
for i in range(S):
    for j in range(P):
        if i * j == P and i + j == S:
             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
#
# 10 -> 1 2 4 8
#
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

N = int(input('Введите число N: '))
a = 1
while a < N:
    print(a, end=' ')
    a *= 2
